nav.navbar.navbar-expand-md.navbar-dark.bg-primary
  ul.navbar-nav.mr-auto
    li.nav-item.active
      = link_to 'Merchants', merchants_path, class: 'nav-link'
    li.nav-item
      = link_to 'Transactions', transactions_path, class: 'nav-link'
