= form_for(@merchant) do |f|
  - if merchant_form.errors.any?
    .alert.alert-danger.alert-dismissible.fade.show
      ul
        - merchant_form.errors.full_messages.each do |msg|
          li
            = msg
  .card

    .card-body

    .mb-3
      = f.label :name, { class: "form-label"}
      = f.text_field :name, { class: "form-control", placeholder: "Name" }
    
    .mb-3
      = f.label :email, { class: "form-label"}
      = f.text_field :email, { class: "form-control", placeholder: "Email" }

    .mb-3
      = f.label :status, { class: "form-label"}
      = f.select :status,
         options_for_select(f.object.class::STATUSES.collect{ |status| [status.titleize, status] }, selected: f.object.status)

    .mb-3
      = f.label :description, { class: "form-label"}
      = f.text_field :description, { class: "form-control", placeholder: "Description" }
    
    = f.submit "Submit", class: "btn btn-primary"