.card

  .card-body
    .mb-3
      h4 Name
      = @merchant.name
    .mb-3
      h4 Email
      = @merchant.email
    .mb-3
      h4 Status
      = @merchant.status
    .mb-3
      h4 Total Transaction Sum
      = @merchant.total_transaction_sum  
    .mb-3
      h4 Description
      = @merchant.description
    .mb3
      = link_to "Edit", edit_merchant_path(@merchant), class: 'btn btn-secondary'