tr[scope="row"]
  td[style="width: 25%"]
    = transaction.customer_email
  td[style="width: 25%"]
    = transaction.customer_phone  
  td[style="width: 25%"]
    = transaction.merchant.name  
  td[style="width: 25%"]
    = transaction.amount
  td[style="width: 25%"]
    = transaction.status